<!DOCTYPE html>
<!--
	Copyright 2016 NEW ONE
-->
adding some trouble 
Adding changing before rebaseing conflic. Another in master
<head>
	<title>Example Web site, litle by litlle</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content. 	simple
		</p>
	</main>
	<footer class="container">
		<p>&copy; Company 2014</p>
	</footer>
</body>
</html>
